<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:backgroundTint="#FF6927"
        android:fontFamily="@font/amarante"
        android:padding="3dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="17dp"
        android:fontFamily="@font/amarante"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:drawable/divider_horizontal_dark" />

    <TextView
        android:id="@+id/tvIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="#BD88D1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:padding="3dp"
        android:text="TextView"
        android:textSize="15dp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tvBar2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:backgroundTint="#D591DC" />

</LinearLayout>